/* Bootstrap Variables Goes Here */

$brand-primary: #0d9dff !default;
$brand-success: #84ce3c !default;
$brand-warning: #ffec39 !default;
$brand-danger: #fc483f !default;
$brand-info: #000072 !default;
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";

/* Bootstrap Variables Goes Here */

@import "other/font-fix";
body {
    // padding-top: 70px;
    background-color: #eee;
}

img.loading {
    text-align: center;
    opacity: 1;
    width: 32px !important;
    height: auto;
}

img {
    opacity: 0;
    transition: all 300ms ease;
}

img.doneLoading {
    opacity: 1;
}

nav li:hover .dropdown-menu {
    display: block;
}

#map img {
    opacity: 1;
}

a,
.btn,
[ui-sref] {
    cursor: pointer;
    transition: all ease 300ms;
}

footer {
    font-size: 12px;
    background-color: #eee;
    padding: 10px 0;
    p {
        margin: 0;
    }
}

//bootstrap forms
.input-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn,
.btn,
.form-control {
    border-radius: 0;
    box-shadow: none;
}

.form-control:focus {
    border-color: $brand-primary;
    outline: 0;
    box-shadow: none;
}

.form-group {
    position: relative;
}

.form-invalid {
    color: $brand-danger;
    .form-control {
        border-color: $brand-danger;
        color: $brand-danger;
        &::-webkit-input-placeholder {
            color: $brand-danger;
        }
    }
}

.form-submission {
    min-height: 300px;
}

//FLEX SLIDER FIXES
.flex-direction-nav {
    a {
        height: auto;
    }
    .flex-prev {
        left: 10px !important;
    }
    .flex-next {
        right: 10px !important;
    }
}

.content {
    min-height: 450px;
}

.img-full {
    width: 100%;
    display: block;
}

header {
    transition: all 300ms ease;
}

.nav-up {
    transform: translateY(-100%);
}

.page-container .main-content {
    display: block;
    min-height: 100vh;
}

.xe-widget.xe-counter {
    margin: 0;
    border: 1px solid #ddd;
    width: 50%;
    float: left;
}

.user-info-navbar {
    .user-info-menu {
        li {
            border: none;
            &.user-profile .userpic-32 {
                margin-top: -17px;
                top: 1px;
            }
            a {
                padding: 14px 20px;
                color: #fff;
                border: none;
                &.menu-icons {
                    padding: 24px 20px;
                }
                &:hover {
                    color: darken(#fff, 15%)
                }
            }
        }
    }
}

// nav.navbar {
//     background: #2196F3;
// }
.add-header {
    margin-left: -20px;
    margin-right: -20px;
    background: #fff;
    padding: 20px 30px;
    margin-top: -20px;
    margin-bottom: 20px;
    span.main.bredcrums {
        font-size: 20px;
        color: #42aae4;
        font-weight: 300;
    }
}

.img-responsive {
    max-width: intial;
    width: 100%;
}

.navbar {
    border-radius: 0; // border-bottom: 1px solid #ddd !important;
}

.sidebar-menu {
    background: #ffffff;
    color: 000;
    width: 250px;
    box-shadow: 0px 2px 6px #000;
    .fixed {
        height: 100vh;
    }
    @include transition(width 500ms);
    .main-menu {
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
        li {
            @include transition (all ease 300ms);
            a {
                padding: 15px;
                border-bottom: 1px solid #ddd;
                color: #000;
                &:hover {
                    color: lighten(#000, 20%);
                }
            }
            ul {
                display: block;
                height: 0;
                @include transition( height 500ms);
            }
            &.expanded ul {
                display: block;
                height: auto;
            }
            &.active,
            &:hover {
                background: #3c4fb1;
                a {
                    color: #fff;
                    &:before {
                        color: #fff;
                    }
                }
            }
        }
    }
    .logo-env {
        padding: 18px 10px;
        border-bottom: 1px solid #ddd;
    }
    .logo-expanded {
        color: #fff;
        font-size: 14px;
        &:hover,
        &:focus {
            color: darken(#fff, 5%);
            text-decoration: none;
        }
        img {
            margin-right: 5px;
        }
    }
    &.collapsed {
        .logo-env {
            padding: 20px 0;
        }
    }
}

.sidebar-menu.collapsed .main-menu>li.active,
.sidebar-menu.collapsed .main-menu>li li.active {
    background-color: #fff;
}

.sidebar-menu.collapsed+.main-content .user-info-navbar .user-info-menu a[data-toggle=sidebar] {
    color: #fff;
}

.color-red {
    background: #e53d0a !important;
}

.color-blue {
    background: #af4f96 !important;
}

.color-yellow {
    background: #ffc600 !important;
}

.image-3 img {
    padding-top: 20px;
}

.navbar-form {
    margin-top: 0;
}

.task-made {
    padding-top: 10px;
    ul {
        list-style: none;
        padding: 0;
        li {
            padding: 10px 8px;
            float: left;
            width: 33.33%;
            min-height: 62px;
            text-align: left;
            margin-right: 0px;
            span {
                display: inline-block;
                vertical-align: middle;
                padding-right: 2px;
                letter-spacing: 1px;
                &.font-graph {
                    font-size: 20px;
                }
            }
        }
    }
}

.obervation-text {
    position: relative;
    margin-top: 20px;
    textarea {
        width: calc(100% - 55px);
        margin-left: 55px;
        border-radius: 8px;
        resize: none;
        border: 2px solid #2191d0;
    }
    .edit-submit {
        font-size: 32px;
        position: absolute;
        left: 0;
        background: #2191d0;
        color: #fff;
        padding: 5px 10px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }
}

.bg-green {
    background: #68bc30 !important;
}

.bg-blue {
    background: #2191d0 !important;
}

.bg-red {
    background: #d44823 !important;
}

.color-white {
    color: #fff;
}

.fnt-26 {
    font-size: 26px;
}

.fnt-16 {
    font-size: 14px;
}

.chart-header {
    padding: 1px 15px;
    background: #ddd;
    h4 {
        font-size: 16px;
        color: #444;
        font-weight: 300;
    }
}

.title-all {
    background: rgba(70, 176, 0, 0.43);
    padding: 1px 20px 18px;
    margin-bottom: 20px;
    border-radius: 4px;
    h4 {
        font-size: 14px;
    }
}

.rules-code {
    width: 300px;
    background: #fff;
    border: 2px solid #bcbcbc;
    padding: 20px 20px 20px 80px;
    margin: 30px auto;
    border-radius: 8px;
    .if {
        padding-bottom: 8px;
    }
    .then {
        padding: 0 11px 8px;
    }
}

//corporate Theme
.corporate {
    .user-info-navbar {
        background-color: #3c4fb1;
    }
    .sidebar-menu .logo-env {
        background: #3c4fb1;
    }
    .sidebar-menu {
        .main-menu {
            li {
                &.active,
                &:hover {
                    background: #3c4fb1;
                }
            }
        }
    }
}

//User Theme
.store {
    .user-info-navbar {
        background: #44b6ae;
    }
    .sidebar-menu .logo-env {
        background: #44b6ae;
    }

        .sidebar-menu {
        .main-menu {
            li {
                &.active,
                &:hover {
                    background: #44b6ae;
                }
            }
        }
    }
}
//Store Theme
.user {
    .user-info-navbar {
        background: #27303a;
    }
    .sidebar-menu .logo-env {
        background: #27303a;
    }
        .sidebar-menu {
        .main-menu {
            li {
                &.active,
                &:hover {
                    background: #27303a;
                }
            }
        }
    }
}

.xe-widget.xe-counter.width-33 {
    width: 33%;
}

.mb-20{
    margin-bottom: 20px;
}