<!--<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p>Copyright &copy; {{template.year}}. All Right Resvered.</p>
            </div>
            <div class="col-sm-6">
                <div class="pull-right">
                    <p>Developed by <a href="http://www.wohlig.com" target="_blank">Wohlig Technology</a>.</p>
                </div>
            </div>
        </div>
    </div>
</footer>-->

			<footer class="main-footer sticky footer-type-1">

				<div class="footer-inner">

					<!-- Add your copyright text here -->
					<div class="footer-text">
						<p>Copyright &copy; {{template.year}}. All Right Resvered.</p>
					</div>


					<!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
					<!--<div class="go-up">

						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>

					</div>-->

				</div>

			</footer>