<!--<header hide-on-scrol>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" ui-sref="corporate"><img src="/img/logo.png" alt="logo" width="20"> </a>
            </div>
            <div class="collapse navbar-collapse" id="nav-collapse">
                <div ng-include="template.menu" class="template menu"></div>
            </div>
        </div>
    </nav>
</header>-->
<!--
	<div class="settings-pane">
			
		<a ui-sref="#" data-toggle="settings-pane" data-animate="true">
			&times;
		</a>
		
		<div class="settings-pane-inner">
			
			<div class="row">
				
				<div class="col-md-4">
					
					<div class="user-info">
						
						<div class="user-image">
							<a ui-sref="extra-profile.html">
								<img src="assets/images/user-2.png" class="img-responsive img-circle" />
							</a>
						</div>
						
						<div class="user-details">
							
							<h3>
								<a ui-sref="extra-profile.html">John Smith</a>
								<span class="user-status is-online"></span>
							</h3>
							
							<p class="user-title">Web Developer</p>
							
							<div class="user-links">
								<a ui-sref="extra-profile.html" class="btn btn-primary">Edit Profile</a>
								<a ui-sref="extra-profile.html" class="btn btn-success">Upgrade</a>
							</div>
							
						</div>
						
					</div>
					
				</div>
				
				<div class="col-md-8 link-blocks-env">
					
					<div class="links-block left-sep">
						<h4>
							<span>Notifications</span>
						</h4>
						
						<ul class="list-unstyled">
							<li>
								<input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
								<label for="sp-chk1">Messages</label>
							</li>
							<li>
								<input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
								<label for="sp-chk2">Events</label>
							</li>
							<li>
								<input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
								<label for="sp-chk3">Updates</label>
							</li>
							<li>
								<input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
								<label for="sp-chk4">Server Uptime</label>
							</li>
						</ul>
					</div>
					
					<div class="links-block left-sep">
						<h4>
							<a ui-sref="#">
								<span>Help Desk</span>
							</a>
						</h4>
						
						<ul class="list-unstyled">
							<li>
								<a ui-sref="#">
									<i class="fa-angle-right"></i>
									Support Center
								</a>
							</li>
							<li>
								<a ui-sref="#">
									<i class="fa-angle-right"></i>
									Submit a Ticket
								</a>
							</li>
							<li>
								<a ui-sref="#">
									<i class="fa-angle-right"></i>
									Domains Protocol
								</a>
							</li>
							<li>
								<a ui-sref="#">
									<i class="fa-angle-right"></i>
									Terms of Service
								</a>
							</li>
						</ul>
					</div>
					
				</div>
				
			</div>
		
		</div>
		
	</div>-->

<div class="sidebar-menu-inner ps-container">

	<header class="logo-env">
		<div class="logo">
			<a ui-sref="corporate" class="logo-expanded">
							<img src="img/logo.png" alt="" width="100"> {{template.templateTitle}}
						</a>

			<a ui-sref="corporate" class="logo-collapsed">
							<img src="img/logo.png" alt="" width="80">
						</a>
		</div>
		<div class="mobile-menu-toggle visible-xs">
			<a ui-sref="corporate" data-toggle="user-info-menu">
							<i class="fa-bell-o"></i>
							<span class="badge badge-success">7</span>
						</a>

			<a ui-sref="corporate" data-toggle="mobile-menu">
							<i class="fa-bars"></i>
						</a>
		</div>
	</header>


	<ul ng-include="template.menu" id="main-menu" class="main-menu"></ul>
	<!--<ul id="main-menu" class="main-menu">
		<li class="active opened active expanded">
			<a ui-sref="corporate">
							<i class="fa fa-tachometer"></i>
							<span class="title">Dashboard</span>
						</a>
		</li>
		<li class="has-sub {{subClass}}" ng-click="subMenu()">
			<a ui-sref="widget">
							<i class="fa fa-desktop"></i>
							<span class="title">Widgets-iSee</span>
						</a>
			<ul>
				<li class="active">
					<a ui-sref="corporate">
									<i class="fa fa-desktop"></i>
									<span class="title">Import CSV</span>
								</a>
				</li>
				<li class="active">
					<a ui-sref="corporate">
									<i class="fa fa-desktop"></i>
									<span class="title">Mappings</span>
								</a>
				</li>
				<li class="active">
					<a ui-sref="corporate">
									<i class="fa fa-desktop"></i>
									<span class="title">Validate Process</span>
								</a>
				</li>
			</ul>
		</li>
		<li class="has-sub">
			<a ui-sref="corporate">
							<i class="fa fa-tasks"></i>
							<span class="title">Returns Details</span>
						</a>
			<ul>
				<li class="active">
					<a ui-sref="corporate">
									<i class="fa fa-desktop"></i>
									<span class="title">Import CSV</span>
								</a>
				</li>
				<li class="active">
					<a ui-sref="corporate">
									<i class="fa fa-desktop"></i>
									<span class="title">Mappings</span>
								</a>
				</li>
				<li class="active">
					<a ui-sref="corporate">
									<i class="fa fa-desktop"></i>
									<span class="title">Validate Process</span>
								</a>
				</li>
			</ul>
		</li>
		<li class="has-sub">
			<a ui-sref="rules">
							<i class="fa fa-pencil-square-o"></i>
							<span class="title">Rules Alert</span>
						</a>
			<ul>
				<li class="active">
					<a ui-sref="corporate">
									<i class="fa fa-desktop"></i>
									<span class="title">Import CSV</span>
								</a>
				</li>
				<li class="active">
					<a ui-sref="corporate">
									<i class="fa fa-desktop"></i>
									<span class="title">Mappings</span>
								</a>
				</li>
				<li class="active">
					<a ui-sref="corporate">
									<i class="fa fa-desktop"></i>
									<span class="title">Validate Process</span>
								</a>
				</li>
			</ul>
		</li>
	</ul>-->